<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


   

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/vector_misc"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip" />
                <View
                    android:background="@drawable/line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip" />
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/bin_silver2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/render_framerate"
                    style="@style/ARAFont" />
                <View
                    android:background="@drawable/line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip" />
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/vector_misc"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip" />
            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:weightSum="4"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/fps60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.8"
                    android:buttonTint="@color/button"
                    android:text="@string/esp_visual_fps30_text"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <RadioButton
                    android:id="@+id/fps120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:buttonTint="@color/button"
                    android:checked="true"
                    android:text="@string/esp_visual_fps60_text"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/fps130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/button"
                    android:checked="true"
                    android:text="@string/_120fps"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/fps144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/button"
                    android:checked="true"
                    android:text="@string/_144fps"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



            </RadioGroup>


            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/vector_misc"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip" />
                <View
                    android:background="@drawable/line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip" />
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/bin_silver2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esp_generic_adjustment"
                    style="@style/ARAFont" />
                <View
                    android:background="@drawable/line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_weight="1.0"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="8.0dip" />
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/vector_misc"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip" />
            </LinearLayout>


<LinearLayout
                android:id="@+id/menuisland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:visibility="visible"
                    android:background="@drawable/button_installfl"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:id="@+id/imgisland"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/bijikudan"
                        android:background="@drawable/baseline_auto_fix_high_24" />


                    <Switch
                        android:id="@+id/isisland"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.8"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/google"
                        android:text="@string/block_report_island"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:thumb="@drawable/ic_switch_off"
                        android:track="@drawable/ic_switch_on" />


                </LinearLayout>


            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:background="@drawable/button_installfl"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/button"
                        android:background="@drawable/esp" />


                    <Switch
                        android:id="@+id/isenableesp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.8"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/cof"
                        android:text="@string/esp_visual_isenableesp_text"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15sp"
                        android:thumb="@drawable/ic_switch_off"
                        android:track="@drawable/ic_switch_on" />
                        



            </LinearLayout>
            

   </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/isline"
                    android:text="@string/line"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isBox"
                    android:text="@string/esp_visual_isBox_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="center"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isskeleton"
                    android:text="@string/esp_visual_isskeleton_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    style="@style/MainFont" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">


                <TextView
                    android:id="@+id/ishealth"
                    android:text="@string/esp_visual_ishealth_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isName"
                    android:text="@string/esp_visual_isName_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/ishead"
                    android:text="@string/esp_visual_ishead_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    style="@style/MainFont" />







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/isweaponicon"
                    android:text="@string/weapon_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isweapon"
                    android:text="@string/esp_visual_isweapon_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isalert"
                    android:text="@string/esp_visual_isalert_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    style="@style/MainFont" />



            </LinearLayout>
            
            


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/isthrowables"
                    android:text="@string/esp_visual_isthrowables_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isdistance"
                    android:text="@string/esp_visual_isdistance_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isnobot"
                    android:text="@string/esp_visual_isnobot_text"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    style="@style/MainFont" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/playerid"
                    android:text="@string/playerid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/playernation"
                    android:text="@string/nation_flag"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isteamid"
                    android:text="@string/teamid"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    style="@style/MainFont" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/islootitems"
                    android:text="@string/loot_items"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isfightmode"
                    android:text="@string/fight_mode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    android:layout_marginEnd="5dp"
                    style="@style/MainFont" />

                <TextView
                    android:id="@+id/isradar"
                    android:text="@string/show_player_radar_map"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textSize="14.0sp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/float_unselect"
                    android:padding="12.0dip"
                    android:textAlignment="center"
                    style="@style/MainFont" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/cof"
                            android:text="@string/show_player_radar_map"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cof"
                                android:text="@string/displays_a_map_of_enemy_presence"
                                android:textColor="@color/black"
                                android:textSize="11sp" />


                            <TextView
                                android:id="@+id/radartext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/cof"
                                android:text="@string/esp_visual_radartext_text"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="-15dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/strokeradar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="500"
                            android:progress="130"
                            android:progressTint="@color/button"
                            android:thumbTint="@color/blue" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>
