<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAlignment="viewEnd"
    android:visibility="visible"
    tools:ignore="HardcodedText, UseSwitchCompatOrMaterialXml, UselessParent, TooManyViews"
    android:layout_gravity="start|end">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_view">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/layout_icon_control_view">

            <ImageView
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:src="@drawable/ic_menu_logo"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/imageview_control" />
        </RelativeLayout>

        <LinearLayout
            android:layout_height="450dp"
            android:layout_width="400dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/layout_main_view">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2">

                <nl.joery.animatedbottombar.AnimatedBottomBar
                    android:id="@+id/esp_tabbar"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginEnd="45.0dip"
                    app:abb_animationDuration="100"
                    app:abb_iconSize="27.0dip"
                    app:abb_indicatorAnimation="slide"
                    app:abb_indicatorAppearance="round"
                    app:abb_indicatorColor="@color/main_theme_color"
                    app:abb_indicatorHeight="3.0dip"
                    app:abb_indicatorLocation="bottom"
                    app:abb_indicatorMargin="10.0dip"
                    app:abb_rippleColor="@color/hint"
                    app:abb_rippleEnabled="true"
                    app:abb_selectedTabType="text"
                    app:abb_tabAnimation="slide"
                    app:abb_tabAnimationSelected="slide"
                    app:abb_tabColor="@color/b_silver"
                    app:abb_tabColorSelected="?attr/black"
                    app:abb_tabs="@menu/esp_tabs"
                    app:abb_textAppearance="@style/floating_tab"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/close_btn"
                    android:padding="5.0dip"
                    android:layout_width="45.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/close_button"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- 👇 Yaha diya gaya main_container ID -->
                    <LinearLayout
                        android:id="@+id/main_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/menuf1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/esp_visual" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_inventory" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_aimbot" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_memory" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menuf5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <include layout="@layout/esp_skin" />
                        </LinearLayout>

                        <!-- <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="SpeakableTextPresentCheck" /> -->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
